<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ003</title>
    <style>
        /*padrão*/
        @charset "UTF-8";

        /*estilos para base*/

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;

        }

        h1 {
            color: whitesmoke;
            text-shadow: 2px 2px 0px darkblue;
            padding: 10px;
        }

        /*vertical*/
        @media screen and (orientation: portrait) {

            /*estilos para retrato*/

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }

        }

        /*horizontal*/
        @media screen and (orientation: landscape) {

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }


        }
    </style>
</head>

<body>
    <h1>Orientação da tela ajusta a imagem</h1>

</body>

</html>